spring.datasource.url=jdbc:postgresql://localhost:5432/finapp
spring.datasource.name=finapp
spring.datasource.username=finapp_appuser
spring.datasource.password=password
spring.session.jdbc.initialize-schema=always

plaid.clientId=61e0c6765df69a001aaa536c
plaid.secret=your_plaid_secret
plaid.baseUrl=https://sandbox.plaid.com

mail.emailAddress=thereal.vault101@gmail.com
mail.password=Sm4#1Wwptto0*

server.error.include-stacktrace=never